{
  "name": "bearcat",
  "version": "0.1.20",
  "description": "a POJOs based application framework for node.js",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bearcatnode/bearcat.git"
  },
  "keywords": [
    "IoC",
    "dependency",
    "injection",
    "AOP",
    "consistent",
    "configuration"
  ],
  "dependencies": {
    "pomelo-logger": "0.1.x"
  },
  "author": "fantasyni",
  "license": "MIT",
  "devDependencies": {
    "should": ">=0.0.1",
    "mocha": ">=0.0.1",
    "jscoverage": "0.3.3",
    "muk": ">=0.0.1",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "0.8.x",
    "grunt-jscoverage": "0.0.3",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-jshint": "~0.8.0"
  }
}